<!DOCTYPE html>
<html >
<head>
    
    <title>adminlogin</title>
    <style>
        table{
            background-color: rgb(19, 18, 18);
            border: 5px solid rgb(207, 204, 5);
            border-radius: 25px;
            background: rgba(0, 0, 0,0.8);
        }
        #type{
            width: 340px;
            height: 30px;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 3px solid white;
            color:rgb(255, 255, 255);
            font-size :20px;
            place-self: center;
    
        }
        
        #btn
        {
            width: 200px;
            background-color: rgb(0, 195, 255);
            height: 35px;
            font-size:20px;
            border-radius: 20px;
        }
        #btn:hover{
            background-color: rgb(196, 138, 13);

        }
        #text{
           text-align:center;
           color:rgb(146, 193, 224);
        }

    </style>

</head>
<body background='fi.jpg'>
    <br><br><br><br>

    <table width="30%" border="0" cellspacing="35" align="center">

        <tr>
            <td align="center"><img src="system-administrator.png" width="40%"> </td>
        </tr>
        <tr>
            <td id="text"><h2>Administrator Login</h2></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Username" id="type"> </td>
        </tr>
        <tr>
            <td><input type="password" placeholder="*******" id="type"> </td>
        </tr>
        <tr>
            <td align="center" ><input type="submit" value=LOGIN id="btn"> </td>
        </tr>

    </table>
    
</body>
</html>
